ZTF_Name,spectra_file,sn_type,superfit_sn_type,zooniverse_sn_type,z_sn,in_rcfI,sn_type_rcfI,in_marshall,sn_type_marshall
ZTF18aabssth,ZTF18aabssth_20180309_P60_v1.ascii,II,II,IIb,0.0374,True,II,True,II
ZTF18aabxlsv,ZTF18aabxlsv_20181110_Keck1_v1.ascii,II,IIb,IIn,0.0497,True,Ib,True,Ib
ZTF18aabybkt,ZTF18aabybkt_20180321_APO_v1.ascii,II,II,II-norm,0.0074,False,,True,II
ZTF18aaccmnh,ZTF18aaccmnh_20180517_P200_v1.ascii,II,II,II-norm,0.0316,False,,True,II
ZTF18aaeoiwu,ZTF18aaeoiwu_20191019_P60_v1.ascii,II,IIn,II-norm,0.6259,False,,True,star
ZTF18aaexyql,ZTF18aaexyql_20191126_P60_v1.ascii,II,IIn,II-norm,0.0319,False,,True,-
ZTF18aagpzjk,ZTF18aagpzjk_20180410_P200_v1.ascii,II,II,II-norm,0.0114,True,II,True,II
ZTF18aahfqbc,ZTF18aahfqbc_20180411_APO_v1.ascii,II,II,II-norm,0.0011,True,II,True,II
ZTF18aahhqih,ZTF18aahhqih_20180327_P60_v1.ascii,II,IIb,IIn,0.013,True,II,True,II
ZTF18aahnnly,ZTF18aahnnly_20180508_P200_v1.ascii,II,IIn,II-norm,0.0291,False,,True,II
ZTF18aahqfee,ZTF18aahqfee_20180513_DCT_v1.ascii,II,II,II-norm,0.039,False,,True,IIP
ZTF18aaikcbb,ZTF18aaikcbb_20180616_P200_v2.ascii,II,II,II-norm,0.0454,False,,True,II
ZTF18aainvic,ZTF18aainvic_20180516_P200_v1.ascii,II,II,II-norm,0.0391,True,II,True,II
ZTF18aajqcue,ZTF18aajqcue_20180516_P200_v1.ascii,II,IIn,IIb,0.2065,True,SLSN-I,True,SLSN-I
ZTF18aalbpll,ZTF18aalbpll_20180517_P200_v1.ascii,II,II,II-norm,0.0251,False,,True,II
ZTF18aaqbzfc,ZTF18aaqbzfc_20180508_P200_v1.ascii,II,II,II-norm,0.0418,False,,True,IIP
ZTF18aaqkdwu,ZTF18aaqkdwu_20190514_P60_v1.ascii,II,IIb,II-norm,0.0624,False,,True,II
ZTF18aatjlhe,ZTF18aatjlhe_20181121_P60_v1.ascii,II,IIb,II-norm,0.0308,True,II,True,II
ZTF18aatyqds,ZTF18aatyqds_20180716_P60_v1.ascii,II,II,II-norm,0.0223,True,II,True,II
ZTF18aavqdyq,ZTF18aavqdyq_20181012_Keck1_v1.ascii,II,II,II-norm,0.0285,True,II-87A,True,II-87A
ZTF18aawwazv,ZTF18aawwazv_20180912_P200_v2.ascii,II,II,II-norm,0.0389,False,,True,II
ZTF18aawyjjq,ZTF18aawyjjq_20180608_P200_v1.ascii,II,II,II-norm,0.0411,True,II,True,II
ZTF18aaxjuwy,ZTF18aaxjuwy_20180615_P60_v1.ascii,II,II,II-norm,0.0799,True,II,True,II
ZTF18aaxnmdq,ZTF18aaxnmdq_20180612_P200_v1.ascii,II,II,II-norm,0.0444,False,,True,II
ZTF18aaxxota,ZTF18aaxxota_20180617_Keck1_v1.ascii,II,II,II-norm,0.037,False,,True,IIP
ZTF18aaxxyhp,ZTF18aaxxyhp_20180606_P60_v1.ascii,II,IIb,II-norm,0.0198,False,,True,AGN
ZTF18aayyxxp,ZTF18aayyxxp_20180615_P60_v1.ascii,II,II,II-norm,0.0255,True,II,True,II
ZTF18abaelhi,ZTF18abaelhi_20180705_P60_v1.ascii,II,II,II-norm,0.0199,True,II,True,II
ZTF18abbpxik,ZTF18abbpxik_20180702_P60_v1.ascii,II,II,II-norm,0.0342,True,II,True,II
ZTF18abckutn,ZTF18abckutn_20180628_P60_v1.ascii,II,IIn,II-norm,0.0477,True,II,True,II
ZTF18abcyhju,ZTF18abcyhju_20180630_P60_v1.ascii,II,IIb,II-norm,0.0226,True,II,True,II
ZTF18abcyues,ZTF18abcyues_20180713_Keck1_v1.ascii,II,II,II-norm,0.0403,True,II,True,II
ZTF18abdbysy,ZTF18abdbysy_20180804_P200_v2.ascii,II,IIn,II-norm,0.0126,True,II,True,II
ZTF18abdeeeh,ZTF18abdeeeh_20180717_P60_v2.ascii,II,II,II-norm,0.0391,False,,True,II
ZTF18abdfwcy,ZTF18abdfwcy_20180804_P200_v2.ascii,II,II,II-norm,0.0141,True,II,True,II
ZTF18abdrbqp,ZTF18abdrbqp_20180712_P60_v1.ascii,II,II,II-norm,0.0133,True,II,True,II
ZTF18abeajml,ZTF18abeajml_20180801_P60_v2.ascii,II,IIb,II-norm,0.0338,True,II,True,II
ZTF18abesqnb,ZTF18abesqnb_20180804_P200_v2.ascii,II,IIb,II-norm,0.0627,True,IIb,True,IIb
ZTF18abffyqp,ZTF18abffyqp_20180804_P60_v2.ascii,II,IIb,IIb,0.0357,True,IIb,True,IIb
ZTF18abfzhct,ZTF18abfzhct_20181110_Keck1_v1.ascii,II,IIb,II-norm,0.0379,True,Ic,True,Ic
ZTF18abfzixe,ZTF18abfzixe_20180806_P60_v4.ascii,II,II,II-norm,0.0323,True,II,True,II
ZTF18abgladq,ZTF18abgladq_20180806_P60_v2.ascii,II,IIb,II-norm,0.0397,True,II,True,II
ZTF18abgrbjb,ZTF18abgrbjb_20180804_P200_v1.ascii,II,IIb,II-norm,0.0364,True,IIb,True,IIb
ZTF18abgzkmf,ZTF18abgzkmf_20180801_P60_v2.ascii,II,IIb,IIb,0.0159,True,II,True,II
ZTF18abhqaxd,ZTF18abhqaxd_20180721_P60_v1.ascii,II,IIb,IIb,0.268,False,,True,CV
ZTF18abixglr,ZTF18abixglr_20180801_P60_v1.ascii,II,II,II-norm,0.0378,False,,True,II
ZTF18abjjkeo,ZTF18abjjkeo_20200516_P60_v1.ascii,II,IIn,II-norm,0.1007,False,,True,NLSy1?
ZTF18abjkryl,ZTF18abjkryl_20180730_P60_v1.ascii,II,II,II-norm,0.0182,True,II,True,II
ZTF18abjovdz,ZTF18abjovdz_20180804_P60_v2.ascii,II,IIb,II-norm,0.0149,True,II,True,II
ZTF18ablhrpz,ZTF18ablhrpz_20180913_P200_v1.ascii,II,II,II-norm,0.0389,False,,True,II
ZTF18abnzlai,ZTF18abnzlai_20180824_P60_v1.ascii,II,II,II-norm,0.7142,True,II,True,II
ZTF18abojpnr,ZTF18abojpnr_20180912_P200_v2.ascii,II,IIb,IIb,0.0442,True,IIb,True,IIb
ZTF18abokyfk,ZTF18abokyfk_20181217_WHT_v1.ascii,II,II,II-norm,0.0157,True,II,True,II
ZTF18abpmwfx,ZTF18abpmwfx_20180826_P60_v1.ascii,II,II,IIn,-0.0033,False,,True,CV
ZTF18abqyvzy,ZTF18abqyvzy_20180912_P200_v2.ascii,II,II,II-norm,0.0139,True,II,True,II
ZTF18abrpkdw,ZTF18abrpkdw_20180912_P200_v2.ascii,II,II,IIb,0.0317,False,,True,IIP
ZTF18abrzbtb,ZTF18abrzbtb_20180912_P200_v2.ascii,II,II,II-norm,0.0212,True,II,True,II
ZTF18abrzbum,ZTF18abrzbum_20180922_P60_v1.ascii,II,II,II-norm,0.0183,True,II,True,II
ZTF18absbgqd,ZTF18absbgqd_20180907_P60_v1.ascii,II,IIb,II-norm,0.0289,True,II,True,II
ZTF18absclsr,ZTF18absclsr_20181212_P60_v1.ascii,II,II,II-norm,0.0637,True,II,True,II
ZTF18abscyji,ZTF18abscyji_20180905_P60_v1.ascii,II,II,II-norm,0.0418,True,II,True,II
ZTF18abscyjj,ZTF18abscyjj_20180912_P200_v2.ascii,II,II,IIn,0.0257,True,II,True,II
ZTF18absgnbm,ZTF18absgnbm_20180904_P60_v1.ascii,II,II,II-norm,0.0132,True,II,True,II
ZTF18absldfl,ZTF18absldfl_20180923_P60_v1.ascii,II,II,II-norm,0.0408,True,II,True,II
ZTF18absldjd,ZTF18absldjd_20180905_P60_v2.ascii,II,II,II-norm,0.0455,False,,True,II
ZTF18absnibc,ZTF18absnibc_20180904_P60_v1.ascii,II,II,II-norm,0.2451,False,,True,CV
ZTF18abspjqm,ZTF18abspjqm_20181012_Keck1_v1.ascii,II,II,II-norm,0.0191,False,,True,II
ZTF18abtrknw,ZTF18abtrknw_20180919_LT_v1.ascii,II,IIb,II-norm,0.0365,True,II,True,II
ZTF18abuicad,ZTF18abuicad_20181101_P60_v2.ascii,II,II,II-norm,0.1325,True,SLSN-II,True,SLSN-II
ZTF18abuwcul,ZTF18abuwcul_20181109_P60_v1.ascii,II,IIn,IIn,0.1583,False,,True,AGN
ZTF18abvejqt,ZTF18abvejqt_20181223_P60_v2.ascii,II,II,II-norm,0.0509,True,II,True,II
ZTF18abvgjft,ZTF18abvgjft_20181204_Keck1_v1.ascii,II,II,II-norm,0.076,True,II,True,II
ZTF18abvxoty,ZTF18abvxoty_20181010_P200_v1.ascii,II,IIn,II-norm,0.0775,True,II,True,II
ZTF18abwcooy,ZTF18abwcooy_20181204_Keck1_v1.ascii,II,II,II-norm,0.0526,True,II,True,II
ZTF18abwkrbl,ZTF18abwkrbl_20181016_NOT_v1.ascii,II,IIb,IIb,0.0156,True,IIb,True,IIb
ZTF18abxbhov,ZTF18abxbhov_20181006_P60_v1.ascii,II,II,II-norm,0.07,True,II,True,II
ZTF18abxbmcl,ZTF18abxbmcl_20180923_P60_v1.ascii,II,II,II-norm,0.0181,True,II,True,II
ZTF18abxqemv,ZTF18abxqemv_20181010_P200_v1.ascii,II,II,II-norm,0.0427,True,II,True,II
ZTF18abxwqht,ZTF18abxwqht_20190403_Keck1_v1.ascii,II,IIb,II-norm,0.0214,False,,True,Ib
ZTF18abyvenk,ZTF18abyvenk_20181127_P60_v2.ascii,II,II,II-norm,0.0414,True,II,True,II
ZTF18abzrgim,ZTF18abzrgim_20181223_P60_v1.ascii,II,II,II-norm,0.0209,True,II,True,II
ZTF18abzscns,ZTF18abzscns_20181201_Keck1_v1.ascii,II,II,II-norm,0.0565,True,II,True,II
ZTF18acahvwm,ZTF18acahvwm_20181108_P60_v1.ascii,II,IIb,IIb,0.0639,True,IIb,True,IIb
ZTF18acakwsu,ZTF18acakwsu_20181031_P60_v1.ascii,II,IIb,II-norm,0.0436,True,II,True,II
ZTF18acaozwo,ZTF18acaozwo_20181110_Keck1_v1.ascii,II,II,II-norm,0.0391,False,,True,II
ZTF18acaozxw,ZTF18acaozxw_20181110_Keck1_v1.ascii,II,II,II-norm,0.0338,False,,True,II
ZTF18acbvhit,ZTF18acbvhit_20181224_P60_v1.ascii,II,II,II-norm,0.0135,True,II,True,II
ZTF18acbvkwl,ZTF18acbvkwl_20181121_P60_v1.ascii,II,IIn,II-norm,0.0906,False,,True,AGN
ZTF18acbwasc,ZTF18acbwasc_20181204_Keck1_v1.ascii,II,II,II-norm,0.0172,True,II,True,II
ZTF18acbwaxk,ZTF18acbwaxk_20190325_P60_v1.ascii,II,IIn,II-norm,0.0008,True,II-87A,True,II-87A
ZTF18acbwglb,ZTF18acbwglb_20181116_P60_v1.ascii,II,II,IIb,0.0328,True,II,True,II
ZTF18acbwqbd,ZTF18acbwqbd_20181101_P60_v1.ascii,II,II,II-norm,0.0359,False,,True,II
ZTF18acbxkop,ZTF18acbxkop_20181102_P60_v1.ascii,II,IIn,II-norm,0.0327,True,II,True,II
ZTF18acbxshd,ZTF18acbxshd_20181110_Keck1_v1.ascii,II,II,II-norm,0.0309,True,II,True,II
ZTF18acbxudr,ZTF18acbxudr_20190603_Keck1_v1.ascii,II,II,II-norm,0.0183,True,II,True,II
ZTF18acbzoyh,ZTF18acbzoyh_20181204_Keck1_v1.ascii,II,IIb,IIb,0.0504,True,IIb,True,IIb
ZTF18acbzqlw,ZTF18acbzqlw_20181110_Keck1_v1.ascii,II,IIb,II-norm,0.0324,False,,True,II
ZTF18acbzqoc,ZTF18acbzqoc_20181110_Keck1_v1.ascii,II,II,II-norm,0.0293,False,,True,IIP
ZTF18acbzwna,ZTF18acbzwna_20181107_P60_v1.ascii,II,II,II-norm,0.0415,False,,True,IIP
ZTF18accbwow,ZTF18accbwow_20181103_P60_v1.ascii,II,IIb,II-norm,0.0231,True,II,True,II
ZTF18accfjmp,ZTF18accfjmp_20181117_P60_v1.ascii,II,II,II-norm,0.0417,True,II,True,II
ZTF18acckpzv,ZTF18acckpzv_20191214_P60_v1.ascii,II,II,II-norm,0.2643,False,,True,AGN
ZTF18accmkud,ZTF18accmkud_20181115_P60_v1.ascii,II,II,II-norm,0.0395,True,II,True,II
ZTF18accnfrz,ZTF18accnfrz_20190307_Keck1_v1.ascii,II,IIn,IIn,0.0838,False,,True,IIn
ZTF18accngxc,ZTF18accngxc_20190424_P200_v1.ascii,II,IIb,IIb,0.0721,False,,True,II
ZTF18accnmri,ZTF18accnmri_20181107_P60_v1.ascii,II,II,II-norm,0.0205,True,II,True,II
ZTF18accnoli,ZTF18accnoli_20181106_P60_v1.ascii,II,IIb,IIb,0.0464,True,II,True,II
ZTF18accrade,ZTF18accrade_20181110_Keck1_v1.ascii,II,II,II-norm,0.0325,False,,True,II
ZTF18acdvqlo,ZTF18acdvqlo_20181110_Keck1_v1.ascii,II,II,II-norm,0.0099,False,,True,IIP
ZTF18acdvvgx,ZTF18acdvvgx_20181116_APO_v1.ascii,II,II,II-norm,0.0127,True,II,True,II
ZTF18acebssa,ZTF18acebssa_20181201_Keck1_v1.ascii,II,II,IIb,0.0327,True,II,True,II
ZTF18acecuxq,ZTF18acecuxq_20181110_Keck1_v1.ascii,II,II,II-norm,0.0254,False,,True,II
ZTF18acefuhk,ZTF18acefuhk_20181213_P200_v1.ascii,II,IIb,IIn,0.0593,True,IIn,True,IIn
ZTF18aceqrcy,ZTF18aceqrcy_20181201_Keck1_v1.ascii,II,II,II-norm,0.0294,False,,True,II
ZTF18acgvgiq,ZTF18acgvgiq_20190302_NOT_v1.ascii,II,II,II-norm,0.0083,True,II,True,II
ZTF18achcfpm,ZTF18achcfpm_20181201_Keck1_v1.ascii,II,II,II-norm,0.0233,False,,True,II
ZTF18achdidy,ZTF18achdidy_20190702_Keck1_v1.ascii,II,IIn,II-norm,0.4412,False,,True,SLSN-I
ZTF18acnbptb,ZTF18acnbptb_20181121_P60_v1.ascii,II,II,II-norm,0.0383,True,II,True,II
ZTF18acnbqgo,ZTF18acnbqgo_20181204_Keck1_v1.ascii,II,II,II-norm,0.0262,False,,True,II
ZTF18acnmifq,ZTF18acnmifq_20181213_P200_v1.ascii,II,II,IIb,0.0944,True,II,True,II
ZTF18acpbcil,ZTF18acpbcil_20181201_Keck1_v1.ascii,II,IIb,IIb,0.0513,False,,True,IIb
ZTF18acpeenk,ZTF18acpeenk_20181201_Keck1_v1.ascii,II,II,II-norm,0.0356,False,,True,IIP
ZTF18acqppuj,ZTF18acqppuj_20181213_P60_v1.ascii,II,IIb,II-norm,0.0335,True,II,True,II
ZTF18acqsfxh,ZTF18acqsfxh_20181127_P60_v1.ascii,II,IIn,II-norm,0.0431,True,Ia,True,Ia
ZTF18acqsqrg,ZTF18acqsqrg_20181216_P60_v1.ascii,II,II,II-norm,0.0167,True,II,True,II
ZTF18acqsroy,ZTF18acqsroy_20181126_P60_v1.ascii,II,II,II-norm,0.0442,True,II,True,II
ZTF18acqwdla,ZTF18acqwdla_20181212_P60_v1.ascii,II,IIb,II-norm,0.0223,True,II,True,II
ZTF18acrcogn,ZTF18acrcogn_20181204_P60_v1.ascii,II,IIb,IIb,0.0086,True,IIb,True,IIb
ZTF18acrcyqw,ZTF18acrcyqw_20181230_NOT_v1.ascii,II,II,II-norm,0.0426,True,II,True,II
ZTF18acrkaks,ZTF18acrkaks_20181201_Keck1_v1.ascii,II,II,II-norm,0.0304,False,,True,II
ZTF18acrtvmm,ZTF18acrtvmm_20190101_WHT_v1.ascii,II,II,II-norm,0.027,True,II,True,II
ZTF18acrtwlx,ZTF18acrtwlx_20181204_Keck1_v1.ascii,II,II,II-norm,0.0192,True,II,True,II
ZTF18acrwheu,ZTF18acrwheu_20181208_NTT_v1.ascii,II,II,II-norm,0.0404,True,II,True,II
ZTF18acrygtk,ZTF18acrygtk_20190103_P60_v1.ascii,II,II,II-norm,0.0237,True,II,True,II
ZTF18acsodbf,ZTF18acsodbf_20190403_Keck1_v1.ascii,II,IIn,II-norm,0.1379,False,,True,GapI-Ca-rich
ZTF18acsoxld,ZTF18acsoxld_20190104_Keck1_v1.ascii,II,II,II-norm,0.0431,False,,True,II
ZTF18acsxkov,ZTF18acsxkov_20190126_P200_v1.ascii,II,II,II-norm,0.0279,False,,True,II
ZTF18acsyaye,ZTF18acsyaye_20190104_Keck1_v1.ascii,II,II,II-norm,0.0513,False,,True,II
ZTF18acsyisy,ZTF18acsyisy_20181209_P60_v1.ascii,II,IIn,II-norm,0.0227,False,,True,II
ZTF18acueihv,ZTF18acueihv_20181215_P200_v1.ascii,II,II,IIb,0.0654,False,,True,II
ZTF18aculmhk,ZTF18aculmhk_20200129_P60_v1.ascii,II,II,IIb,0.6259,False,,True,bogus
ZTF18acuring,ZTF18acuring_20181220_P60_v1.ascii,II,IIn,II-norm,0.0426,False,,True,II
ZTF18acurqaw,ZTF18acurqaw_20181214_P200_v1.ascii,II,II,II-norm,0.0102,True,II,True,II
ZTF18acusnvl,ZTF18acusnvl_20181214_P200_v1.ascii,II,II,II-norm,0.0262,False,,True,II
ZTF18acustza,ZTF18acustza_20181229_P60_v2.ascii,II,II,II-norm,0.0481,False,,True,II
ZTF18acuvrph,ZTF18acuvrph_20181222_P60_v1.ascii,II,II,IIn,0.3195,False,,True,-
ZTF18acvgyst,ZTF18acvgyst_20181223_P60_v1.ascii,II,IIb,II-norm,0.0364,True,II,True,II
ZTF18acvwdkk,ZTF18acvwdkk_20190225_P200_v1.ascii,II,II,II-norm,0.0261,False,,True,II
ZTF18acwyvet,ZTF18acwyvet_20190126_P200_v1.ascii,II,II,II-norm,0.0333,False,,True,IIL
ZTF18acwzyor,ZTF18acwzyor_20190220_WHT_v1.ascii,II,II,II-norm,0.0271,True,IIn,True,IIn
ZTF18acxgoki,ZTF18acxgoki_20181223_P60_v1.ascii,II,IIb,II-norm,0.0691,True,Ic,True,Ic
ZTF18acyyefr,ZTF18acyyefr_20181229_P60_v1.ascii,II,IIn,Ic-norm,0.0265,False,,True,-
ZTF18adachwf,ZTF18adachwf_20190103_P60_v1.ascii,II,IIb,II-norm,0.0344,False,,True,IIP
ZTF18adacicy,ZTF18adacicy_20181224_P60_v1.ascii,II,II,II-norm,0.0412,True,II,True,II
ZTF18adakhrq,ZTF18adakhrq_20190126_P200_v1.ascii,II,II,II-norm,0.0424,False,,True,II
ZTF18adalhga,ZTF18adalhga_20190103_P60_v2.ascii,II,IIb,II-norm,0.054,True,II,True,II
ZTF18adalhzq,ZTF18adalhzq_20190104_P60_v1.ascii,II,IIb,II-norm,0.0303,False,,True,AGN
ZTF18adbacau,ZTF18adbacau_20190126_P200_v1.ascii,II,II,II-norm,0.0354,False,,True,II
ZTF18adbadfz,ZTF18adbadfz_20190103_P60_v1.ascii,II,IIb,II-norm,0.0369,True,II,True,II
ZTF18adbadic,ZTF18adbadic_20190315_P200_v1.ascii,II,II,II-norm,0.0341,False,,True,II
ZTF18adbclkd,ZTF18adbclkd_20181231_P60_v1.ascii,II,II,II-norm,0.0133,True,II,True,II
ZTF18adbcqwv,ZTF18adbcqwv_20181231_P60_v1.ascii,II,IIn,II-norm,-0.0035,False,,True,CV
ZTF18adbikdz,ZTF18adbikdz_20190126_P200_v1.ascii,II,IIn,IIn,0.0451,False,,True,II
ZTF19aacnxvc,ZTF19aacnxvc_20190701_P60_v1.ascii,II,IIn,II-norm,0.0168,False,,True,II
ZTF19aacwjfb,ZTF19aacwjfb_20190424_P60_v1.ascii,II,IIn,II-norm,0.0652,False,,True,AGN
ZTF19aadnxnl,ZTF19aadnxnl_20190313_P60_v1.ascii,II,II,II-norm,0.0087,False,,True,IIP
ZTF19aaduufr,ZTF19aaduufr_20190315_P200_v1.ascii,II,II,II-norm,0.0445,False,,True,IIP
ZTF19aadyiao,ZTF19aadyiao_20190424_P200_v1.ascii,II,IIb,IIn,0.035,False,,True,IIb
ZTF19aaejtof,ZTF19aaejtof_20190212_P200_v1.ascii,II,IIb,IIb,0.0394,False,,True,IIb
ZTF19aaeuhgo,ZTF19aaeuhgo_20191003_P60_v1.ascii,II,IIn,IIn,0.0619,False,,True,II
ZTF19aaezale,ZTF19aaezale_20190712_P60_v1.ascii,II,IIn,IIn,0.0802,False,,True,IIn
ZTF19aafndot,ZTF19aafndot_20190212_P200_v1.ascii,II,II,II-norm,0.0344,False,,True,IIP
ZTF19aafnend,ZTF19aafnend_20190417_P60_v1.ascii,II,II,IIb,0.1198,False,,True,IIn
ZTF19aailsex,ZTF19aailsex_20190212_P200_v1.ascii,II,II,II-norm,0.0308,False,,True,IIP
ZTF19aailvhf,ZTF19aailvhf_20190406_Keck1_v1.ascii,II,II,II-norm,0.028,False,,True,II
ZTF19aakirwj,ZTF19aakirwj_20190224_P60_v1.ascii,II,IIb,II-norm,0.0544,False,,True,Ib
ZTF19aakiyed,ZTF19aakiyed_20190315_P200_v1.ascii,II,II,II-norm,0.0395,False,,True,II
ZTF19aakiyfn,ZTF19aakiyfn_20190225_P200_v1.ascii,II,II,II-norm,0.0448,False,,True,II
ZTF19aakkrqu,ZTF19aakkrqu_20190406_Keck1_v1.ascii,II,II,II-norm,0.035,False,,True,II
ZTF19aakkwpi,ZTF19aakkwpi_20190406_Keck1_v1.ascii,II,II,II-norm,0.0314,False,,True,II
ZTF19aakltef,ZTF19aakltef_20190306_Keck1_v1.ascii,II,II,II-norm,0.0413,False,,True,II
ZTF19aaknate,ZTF19aaknate_20190402_P60_v1.ascii,II,IIb,IIb,0.0153,False,,True,IIb
ZTF19aakpcuw,ZTF19aakpcuw_20190926_Keck1_v1.ascii,II,IIb,IIb,0.0284,False,,True,Ic
ZTF19aakpmqg,ZTF19aakpmqg_20190317_P60_v1.ascii,II,II,II-norm,0.0281,False,,True,II
ZTF19aakpxfm,ZTF19aakpxfm_20190406_P60_v1.ascii,II,II,II-norm,0.0335,False,,True,II
ZTF19aakrsuo,ZTF19aakrsuo_20190304_P60_v1.ascii,II,II,II-norm,0.0372,False,,True,II
ZTF19aakssnv,ZTF19aakssnv_20190316_P60_v1.ascii,II,II,II-norm,0.0221,False,,True,II
ZTF19aakzash,ZTF19aakzash_20190304_P60_v1.ascii,II,II,II-norm,0.0316,False,,True,II
ZTF19aalbrgu,ZTF19aalbrgu_20190701_P60_v1.ascii,II,IIn,II-norm,0.0948,False,,True,SLSN-II
ZTF19aaloqmd,ZTF19aaloqmd_20190315_P200_v1.ascii,II,II,II-norm,0.0308,False,,True,II
ZTF19aalztms,ZTF19aalztms_20190401_P60_v1.ascii,II,IIb,IIb,0.0422,False,,True,II
ZTF19aamftfu,ZTF19aamftfu_20190316_P200_v1.ascii,II,IIn,II-norm,0.029,False,,True,IIP
ZTF19aamggnw,ZTF19aamggnw_20190318_P60_v1.ascii,II,II,II-norm,0.034,False,,True,II
ZTF19aamkfvy,ZTF19aamkfvy_20190325_P60_v1.ascii,II,II,II-norm,0.0299,False,,True,II
ZTF19aamljom,ZTF19aamljom_20190530_P60_v1.ascii,II,II,II-norm,0.0202,False,,True,II
ZTF19aamvape,ZTF19aamvape_20190406_P60_v1.ascii,II,IIb,IIb,0.0434,False,,True,II
ZTF19aanfkyc,ZTF19aanfkyc_20190403_Keck1_v1.ascii,II,II,II-norm,0.0376,False,,True,II
ZTF19aanijyq,ZTF19aanijyq_20190406_Keck1_v1.ascii,II,II,II-norm,0.0435,False,,True,II
ZTF19aanlekq,ZTF19aanlekq_20190412_P60_v1.ascii,II,II,II-norm,0.0419,False,,True,II
ZTF19aanqzle,ZTF19aanqzle_20190406_Keck1_v1.ascii,II,II,II-norm,0.0201,False,,True,II
ZTF19aanrrqu,ZTF19aanrrqu_20190407_P60_v1.ascii,II,II,II-norm,0.0222,False,,True,II
ZTF19aaoyglz,ZTF19aaoyglz_20190420_P60_v1.ascii,II,II,II-norm,0.2907,False,,True,IIb
ZTF19aapadxs,ZTF19aapadxs_20190424_P60_v1.ascii,II,IIb,II-norm,0.0319,False,,True,IIb
ZTF19aapbfot,ZTF19aapbfot_20190411_P60_v1.ascii,II,II,II-norm,0.0313,False,,True,II
ZTF19aapcnzi,ZTF19aapcnzi_20190425_P60_v1.ascii,II,IIb,II-norm,0.2869,False,,True,II
ZTF19aapfohi,ZTF19aapfohi_20190704_P200_v1.ascii,II,II,II-norm,0.036,False,,True,II
ZTF19aapreza,ZTF19aapreza_20190423_P60_v1.ascii,II,II,II-norm,0.0239,False,,True,II
ZTF19aaprvar,ZTF19aaprvar_20190418_P60_v1.ascii,II,II,II-norm,0.0294,False,,True,II
ZTF19aapygmq,ZTF19aapygmq_20190424_P200_v1.ascii,II,II,II-norm,0.0276,False,,True,II
ZTF19aaqasrq,ZTF19aaqasrq_20190419_P60_v1.ascii,II,II,II-norm,0.0239,False,,True,IIn
ZTF19aaqhmju,ZTF19aaqhmju_20210604_P200_v2.ascii,II,SLSN-IIn,II-norm,0.0134,False,,True,AGN
ZTF19aarfeok,ZTF19aarfeok_20190424_P200_v1.ascii,II,IIb,IIb,0.0384,False,,True,IIb
ZTF19aarfkch,ZTF19aarfkch_20190428_P60_v1.ascii,II,II,II-norm,0.1535,False,,True,IIb
ZTF19aariwfe,ZTF19aariwfe_20190529_P60_v1.ascii,II,II,II-norm,0.0338,False,,True,II
ZTF19aarpymc,ZTF19aarpymc_20200924_P60_v1.ascii,II,IIn,II-norm,0.0783,False,,True,AGN
ZTF19aasmddt,ZTF19aasmddt_20190502_P200_v1.ascii,II,II,II-norm,0.0425,False,,True,II
ZTF19aatgxjy,ZTF19aatgxjy_20190529_LT_v1.ascii,II,II,II-norm,0.0399,False,,True,II
ZTF19aathllr,ZTF19aathllr_20190530_P60_v1.ascii,II,IIb,IIb,0.0688,False,,True,II
ZTF19aatlqdf,ZTF19aatlqdf_20190704_P200_v1.ascii,II,SLSN-IIn,II-norm,0.0704,False,,True,II
ZTF19aatmadu,ZTF19aatmadu_20190513_P200_v1.ascii,II,II,II-norm,0.0289,False,,True,II
ZTF19aatmgjs,ZTF19aatmgjs_20190514_P60_v1.ascii,II,II,II-norm,0.0367,False,,True,II
ZTF19aatqzim,ZTF19aatqzim_20190601_P60_v1.ascii,II,II,II-norm,0.0451,False,,True,II
ZTF19aatubsj,ZTF19aatubsj_20190716_P60_v1.ascii,II,II,IIn,0.2706,False,,True,NLSy1?
ZTF19aauisdr,ZTF19aauisdr_20200826_P200_v1.ascii,II,IIn,II-norm,0.0422,False,,True,IIn
ZTF19aauoiow,ZTF19aauoiow_20190608_P60_v1.ascii,II,II,II-norm,0.0099,False,,True,II
ZTF19aauojid,ZTF19aauojid_20190607_P60_v1.ascii,II,II,II-norm,0.045,False,,True,II
ZTF19aauvbqv,ZTF19aauvbqv_20190608_P60_v2.ascii,II,IIb,II-norm,0.0439,False,,True,II
ZTF19aauxxgk,ZTF19aauxxgk_20190606_P60_v1.ascii,II,IIb,II-norm,0.0263,False,,True,II
ZTF19aavbjfp,ZTF19aavbjfp_20190601_P60_v1.ascii,II,II,II-norm,0.028,False,,True,II
ZTF19aavbkly,ZTF19aavbkly_20190604_P200_v1.ascii,II,II,II-norm,0.0395,False,,True,IIP
ZTF19aavjzrz,ZTF19aavjzrz_20190616_P60_v1.ascii,II,II,II-norm,0.0234,False,,True,IIP
ZTF19aavjztg,ZTF19aavjztg_20190627_P60_v1.ascii,II,IIn,II-norm,0.0199,False,,True,II
ZTF19aavjzwm,ZTF19aavjzwm_20190715_P60_v1.ascii,II,II,II-norm,0.0154,False,,True,IIP
ZTF19aavkptg,ZTF19aavkptg_20190604_P200_v1.ascii,II,II,II-norm,0.0401,False,,True,IIP
ZTF19aavkvpw,ZTF19aavkvpw_20190626_P60_v1.ascii,II,IIb,IIb,0.4978,False,,True,Ic-BL
ZTF19aavotnx,ZTF19aavotnx_20190626_P200_v1.ascii,II,II,II-norm,0.0307,False,,True,II
ZTF19aawgxdn,ZTF19aawgxdn_20190918_P60_v2.ascii,II,II,II-norm,0.0326,False,,True,IIP
ZTF19aawhlcn,ZTF19aawhlcn_20190704_Keck1_v1.ascii,II,IIb,II-norm,0.3355,False,,True,Ia-02cx
ZTF19aawlkjx,ZTF19aawlkjx_20190513_NTT_v1.ascii,II,II,IIb,0.0176,False,,True,II
ZTF19aawsdlq,ZTF19aawsdlq_20190608_P60_v1.ascii,II,II,II-norm,0.0165,False,,True,II
ZTF19aaxeaag,ZTF19aaxeaag_20190704_Keck1_v2.ascii,II,IIn,II-norm,0.0492,False,,True,IIn
ZTF19aaycrgf,ZTF19aaycrgf_20190701_P200_v1.ascii,II,IIn,II-norm,0.0153,False,,True,IIP
ZTF19aaydtur,ZTF19aaydtur_20190615_P60_v1.ascii,II,II,II-norm,0.0342,False,,True,II
ZTF19aayimmc,ZTF19aayimmc_20190927_P60_v1.ascii,II,II,II-norm,0.0059,False,,True,LBV
ZTF19aayrosj,ZTF19aayrosj_20190708_P60_v1.ascii,II,IIb,II-norm,0.0484,False,,True,II
ZTF19aazlpel,ZTF19aazlpel_20190704_P200_v1.ascii,II,II,II-norm,0.0344,False,,True,II
ZTF19aazudta,ZTF19aazudta_20190623_P60_v1.ascii,II,II,II-norm,0.0197,False,,True,II
ZTF19aazuqyt,ZTF19aazuqyt_20190906_P200_v1.ascii,II,II,II-norm,0.122,False,,True,II
ZTF19aazyvub,ZTF19aazyvub_20190703_P60_v1.ascii,II,II,II-norm,0.024,False,,True,II
ZTF19abaalsl,ZTF19abaalsl_20190620_P60_v1.ascii,II,II,II-norm,0.0298,False,,True,II
ZTF19abacxod,ZTF19abacxod_20190705_P60_v1.ascii,II,IIb,IIb,0.0256,False,,True,IIb
ZTF19abatvzs,ZTF19abatvzs_20190804_P60_v1.ascii,II,II,II-norm,0.0423,False,,True,II
ZTF19abbnamr,ZTF19abbnamr_20191021_P60_v1.ascii,II,IIn,II-norm,0.018,False,,True,IIP
ZTF19abbwfgp,ZTF19abbwfgp_20191015_P60_v2.ascii,II,II,II-norm,0.0299,False,,True,IIP
ZTF19abcejlb,ZTF19abcejlb_20190708_P60_v2.ascii,II,IIb,II-norm,0.0295,False,,True,II
ZTF19abcekty,ZTF19abcekty_20190706_P60_v1.ascii,II,II,II-norm,0.0122,False,,True,II
ZTF19abclykm,ZTF19abclykm_20190803_P60_v1.ascii,II,IIn,II-norm,0.0916,False,,True,NLS1
ZTF19abcneik,ZTF19abcneik_20190714_P60_v1.ascii,II,II,II-norm,0.2896,False,,True,II
ZTF19abctxhf,ZTF19abctxhf_20190810_P200_v1.ascii,II,IIb,IIn,0.0304,False,,True,II
ZTF19abdbqgw,ZTF19abdbqgw_20190703_P200_v1.ascii,II,II,II-norm,0.0316,False,,True,II
ZTF19abdkcye,ZTF19abdkcye_20190730_P60_v1.ascii,II,IIb,II-norm,0.1515,False,,True,AGN?
ZTF19abdkgmf,ZTF19abdkgmf_20190809_P200_v1.ascii,II,II,II-norm,0.0431,False,,True,II
ZTF19abdsstx,ZTF19abdsstx_20191010_P60_v2.ascii,II,IIn,II-norm,0.0304,False,,True,II
ZTF19abegizf,ZTF19abegizf_20190724_P60_v2.ascii,II,II,II-norm,0.0698,False,,True,II
ZTF19abegxfs,ZTF19abegxfs_20190809_P200_v1.ascii,II,II,II-norm,0.0233,False,,True,IIn
ZTF19abfrmvl,ZTF19abfrmvl_20190831_Keck1_v1.ascii,II,II,II-norm,0.0453,False,,True,II
ZTF19abfwdqv,ZTF19abfwdqv_20190718_P60_v1.ascii,II,II,II-norm,0.0131,False,,True,II
ZTF19abfwfjd,ZTF19abfwfjd_20190715_P60_v1.ascii,II,IIb,IIn,0.2665,False,,True,IIP
ZTF19abgbdcp,ZTF19abgbdcp_20190827_P200_v1.ascii,II,II,II-norm,0.0301,False,,True,II
ZTF19abgiwkt,ZTF19abgiwkt_20190729_P60_v1.ascii,II,II,II-norm,0.0283,False,,True,IIP
ZTF19abgkpca,ZTF19abgkpca_20190804_P200_v1.ascii,II,IIb,IIb,0.0404,False,,True,IIb
ZTF19abgncfz,ZTF19abgncfz_20190904_Lick_3-m_v1.ascii,II,IIn,II-norm,0.0722,False,,True,II
ZTF19abgndlf,ZTF19abgndlf_20190827_P200_v1.ascii,II,IIn,II-norm,0.0335,False,,True,IIn
ZTF19abgpgyp,ZTF19abgpgyp_20190827_DCT_v6.ascii,II,IIb,II-norm,0.0853,False,,True,II
ZTF19abgqjyh,ZTF19abgqjyh_20190726_P60_v1.ascii,II,IIn,II-norm,0.0154,False,,True,II
ZTF19abgrchq,ZTF19abgrchq_20190804_P60_v2.ascii,II,II,II-norm,0.0323,False,,True,IIb
ZTF19abguqsi,ZTF19abguqsi_20190831_Keck1_v1.ascii,II,II,II-norm,0.0494,False,,True,II
ZTF19abhcefa,ZTF19abhcefa_20190802_P60_v1.ascii,II,II,II-norm,0.1485,False,,True,Ibn
ZTF19abhduuo,ZTF19abhduuo_20190728_P60_v1.ascii,II,II,II-norm,0.0175,False,,True,II
ZTF19abiahko,ZTF19abiahko_20190827_P200_v1.ascii,II,II,II-norm,0.0209,False,,True,IIP
ZTF19abiqhwm,ZTF19abiqhwm_20190804_P200_v1.ascii,II,II,IIn,0.0312,False,,True,IIP
ZTF19abiszzn,ZTF19abiszzn_20190816_P60_v1.ascii,II,II,II-norm,0.0366,False,,True,II
ZTF19abitskw,ZTF19abitskw_20190804_P200_v1.ascii,II,IIn,II-norm,0.0408,False,,True,IIP
ZTF19abiyyun,ZTF19abiyyun_20190808_P60_v2.ascii,II,IIn,IIn,0.0439,False,,True,Ic
ZTF19abjacdu,ZTF19abjacdu_20200922_P60_v1.ascii,II,IIn,IIn,0.081,False,,True,IIn
ZTF19abjgdet,ZTF19abjgdet_20190924_Keck1_v1.ascii,II,II,II-norm,0.0369,False,,True,II
ZTF19abjgdhb,ZTF19abjgdhb_20190806_P60_v1.ascii,II,II,II-norm,0.0297,False,,True,II
ZTF19abjpntj,ZTF19abjpntj_20190901_P60_v1.ascii,II,II,II-norm,0.0534,False,,True,II
ZTF19abjsmmv,ZTF19abjsmmv_20190902_P200_v1.ascii,II,IIn,II-norm,0.0182,False,,True,II
ZTF19abkgjmj,ZTF19abkgjmj_20190805_P60_v1.ascii,II,II,II-norm,0.0233,False,,True,II
ZTF19abkinmd,ZTF19abkinmd_20190907_P200_v1.ascii,II,II,II-norm,0.029,False,,True,IIP
ZTF19abllxfy,ZTF19abllxfy_20190804_P200_v1.ascii,II,II,II-norm,0.0169,False,,True,IIP
ZTF19abmtpvz,ZTF19abmtpvz_20190812_P60_v1.ascii,II,II,II-norm,0.0318,False,,True,II
ZTF19abnitex,ZTF19abnitex_20200819_P60_v1.ascii,II,IIn,II-norm,0.0379,False,,True,-
ZTF19abovuiy,ZTF19abovuiy_20190902_P200_v1.ascii,II,II,II-norm,0.0382,False,,True,II
ZTF19abpbopt,ZTF19abpbopt_20190906_P200_v1.ascii,II,II,II-norm,0.4946,False,,True,SLSN-I
ZTF19abpnrrf,ZTF19abpnrrf_20190828_P60_v1.ascii,II,IIb,II-norm,0.0363,False,,True,II
ZTF19abprquf,ZTF19abprquf_20190817_P60_v2.ascii,II,IIn,II-norm,0.039,False,,True,II
ZTF19abpwowb,ZTF19abpwowb_20190928_Keck1_v1.ascii,II,IIn,II-norm,0.0348,False,,True,II
ZTF19abpxuaa,ZTF19abpxuaa_20190831_Keck1_v1.ascii,II,II,II-norm,0.0386,False,,True,II
ZTF19abpyqog,ZTF19abpyqog_20190822_P60_v1.ascii,II,II,II-norm,0.0301,False,,True,II
ZTF19abqgtqo,ZTF19abqgtqo_20190922_P60_v1.ascii,II,II,II-norm,0.0384,False,,True,II
ZTF19abqhobb,ZTF19abqhobb_20200129_NOT_v1.ascii,II,IIn,II-norm,0.0172,False,,True,II
ZTF19abqmsnk,ZTF19abqmsnk_20190827_P200_v1.ascii,II,IIb,IIb,0.055,False,,True,IIb
ZTF19abqrhvt,ZTF19abqrhvt_20190919_P60_v1.ascii,II,II,II-norm,0.017,False,,True,II
ZTF19abqrhvy,ZTF19abqrhvy_20190922_P60_v1.ascii,II,II,II-norm,0.0294,False,,True,II
ZTF19abqykei,ZTF19abqykei_20190923_P60_v2.ascii,II,IIb,IIb,0.0409,False,,True,IIb
ZTF19abqyouo,ZTF19abqyouo_20191002_P60_v1.ascii,II,II,II-norm,0.0435,False,,True,IIP
ZTF19abqyoxj,ZTF19abqyoxj_20190911_P60_v1.ascii,II,II,II-norm,0.0403,False,,True,IIP
ZTF19abqysic,ZTF19abqysic_20190827_P60_v1.ascii,II,IIb,II-norm,0.1597,False,,True,Iax
ZTF19abrbmvt,ZTF19abrbmvt_20190903_Lick_3-m_v1.ascii,II,IIb,II-norm,0.0413,False,,True,II
ZTF19abroizw,ZTF19abroizw_20190831_Keck1_v1.ascii,II,II,II-norm,0.0404,False,,True,II
ZTF19abrtjsf,ZTF19abrtjsf_20191003_P200_v1.ascii,II,II,II-norm,0.0531,False,,True,IIP
ZTF19abtslqm,ZTF19abtslqm_20191003_P200_v1.ascii,II,II,II-norm,0.0268,False,,True,IIP
ZTF19abttrze,ZTF19abttrze_20190831_Keck1_v1.ascii,II,II,II-norm,0.0132,False,,True,II
ZTF19abtuflm,ZTF19abtuflm_20190902_P200_v1.ascii,II,II,II-norm,0.024,False,,True,II
ZTF19abucixu,ZTF19abucixu_20190914_P60_v1.ascii,II,IIb,IIb,0.4346,False,,True,-
ZTF19abucuya,ZTF19abucuya_20190907_P60_v1.ascii,II,IIn,II-norm,0.0779,False,,True,-
ZTF19abudlps,ZTF19abudlps_20191027_P60_v1.ascii,II,II,II-norm,0.0152,False,,True,II
ZTF19abueupg,ZTF19abueupg_20190831_Keck1_v1.ascii,II,II,II-norm,0.036,False,,True,II
ZTF19abukakm,ZTF19abukakm_20190927_APO_v1.ascii,II,IIb,Ia-91bg,0.0574,False,,True,II
ZTF19abuszom,ZTF19abuszom_20190910_P60_v1.ascii,II,II,II-norm,0.0126,False,,True,II
ZTF19abuzinv,ZTF19abuzinv_20190922_P200_v1.ascii,II,II,II-norm,0.0284,False,,True,II
ZTF19abvbrve,ZTF19abvbrve_20191015_P60_v1.ascii,II,II,II-norm,0.0237,False,,True,IIP
ZTF19abwamby,ZTF19abwamby_20190922_P200_v2.ascii,II,II,II-norm,0.0497,False,,True,II
ZTF19abwztsb,ZTF19abwztsb_20191031_Lick_3-m_v1.ascii,II,II,II-norm,0.008,False,,True,II
ZTF19abxequc,ZTF19abxequc_20200322_Keck1_v1.ascii,II,II,IIn,0.1162,False,,True,SLSN-II
ZTF19abxgmzr,ZTF19abxgmzr_20200622_Keck1_v1.ascii,II,IIn,II-norm,0.1326,False,,True,SLSN-I.5
ZTF19abxjrge,ZTF19abxjrge_20191007_P60_v1.ascii,II,IIb,IIb,0.0228,False,,True,IIb
ZTF19abxvkya,ZTF19abxvkya_20190910_P60_v1.ascii,II,II,II-norm,0.0152,False,,True,II
ZTF19abyfazm,ZTF19abyfazm_20190910_LT_v2.ascii,II,II,IIn,0.0841,False,,True,CV?
ZTF19abyjmhl,ZTF19abyjmhl_20190928_Keck1_v1.ascii,II,II,II-norm,0.2191,False,,True,II
ZTF19abzgdfu,ZTF19abzgdfu_20191009_Lick_3-m_v1.ascii,II,II,II-norm,0.0333,False,,True,IIP
ZTF19abzmoov,ZTF19abzmoov_20190921_P60_v2.ascii,II,IIb,II-norm,0.0247,False,,True,II
ZTF19abzqwpr,ZTF19abzqwpr_20191003_P60_v1.ascii,II,II,II-norm,0.0447,False,,True,II
ZTF19abzzuyl,ZTF19abzzuyl_20191005_P200_v1.ascii,II,II,II-norm,0.0314,False,,True,II
ZTF19acahukh,ZTF19acahukh_20191003_P200_v1.ascii,II,II,II-norm,0.045,False,,True,IIP
ZTF19acalxgp,ZTF19acalxgp_20190928_Keck1_v1.ascii,II,II,II-norm,0.0272,False,,True,II
ZTF19acanzwg,ZTF19acanzwg_20191125_P200_v1.ascii,II,II,II-norm,0.0535,False,,True,II
ZTF19acapech,ZTF19acapech_20191024_P60_v2.ascii,II,IIn,IIn,0.0716,False,,True,IIn
ZTF19acaqqke,ZTF19acaqqke_20191005_P200_v1.ascii,II,II,II-norm,0.0258,False,,True,II
ZTF19acaqqxo,ZTF19acaqqxo_20190930_P60_v1.ascii,II,II,II-norm,0.0219,False,,True,II
ZTF19acbhvgi,ZTF19acbhvgi_20191005_P200_v1.ascii,II,II,II-norm,0.0328,False,,True,IIP
ZTF19acbihxh,ZTF19acbihxh_20191005_P200_v1.ascii,II,II,II-norm,0.0248,False,,True,II
ZTF19acblhxc,ZTF19acblhxc_20191011_P60_v1.ascii,II,II,II-norm,0.0174,False,,True,II
ZTF19acbmojx,ZTF19acbmojx_20191021_P60_v1.ascii,II,IIb,II-norm,0.0239,False,,True,Ib
ZTF19acbmoms,ZTF19acbmoms_20191009_P60_v1.ascii,II,II,II-norm,0.1529,False,,True,IIb
ZTF19acbpqlh,ZTF19acbpqlh_20191005_P200_v1.ascii,II,IIb,II-norm,0.0221,False,,True,II
ZTF19acbpsuf,ZTF19acbpsuf_20191002_P200_v1.ascii,II,II,II-norm,0.03,False,,True,II
ZTF19acbrzzr,ZTF19acbrzzr_20191008_P60_v1.ascii,II,II,II-norm,0.0288,False,,True,II
ZTF19acbvisk,ZTF19acbvisk_20191010_P60_v1.ascii,II,II,II-norm,0.1642,False,,True,II
ZTF19acbvjhh,ZTF19acbvjhh_20191006_P60_v1.ascii,II,IIn,II-norm,0.0007,False,,True,II
ZTF19acbvrfx,ZTF19acbvrfx_20191005_P60_v1.ascii,II,II,II-norm,0.0454,False,,True,II
ZTF19acbwccr,ZTF19acbwccr_20191102_P60_v1.ascii,II,II,II-norm,0.047,False,,True,II
ZTF19acbwejj,ZTF19acbwejj_20200105_P60_v1.ascii,II,II,II-norm,0.015,False,,True,II
ZTF19acccyxx,ZTF19acccyxx_20191003_P60_v1.ascii,II,II,II-norm,0.0351,False,,True,II
ZTF19accnzsg,ZTF19accnzsg_20191005_P200_v1.ascii,II,II,II-norm,0.039,False,,True,II
ZTF19accskys,ZTF19accskys_20191010_P60_v1.ascii,II,II,II-norm,0.0714,False,,True,-
ZTF19acctlps,ZTF19acctlps_20191018_P60_v1.ascii,II,II,II-norm,0.0402,False,,True,II
ZTF19acctwpz,ZTF19acctwpz_20191022_NOT_v1.ascii,II,IIb,II-norm,0.0315,False,,True,II
ZTF19acdxlns,ZTF19acdxlns_20191019_P60_v2.ascii,II,II,II-norm,0.0687,False,,True,Ia
ZTF19aceckdq,ZTF19aceckdq_20191019_LT_v1.ascii,II,SLSN-IIn,IIn,0.0618,False,,True,II
ZTF19aceckht,ZTF19aceckht_20191104_APO_v1.ascii,II,II,II-norm,0.0239,False,,True,IIP
ZTF19aceckmm,ZTF19aceckmm_20191022_P60_v1.ascii,II,II,II-norm,0.0269,False,,True,II
ZTF19acecluy,ZTF19acecluy_20191014_P60_v1.ascii,II,II,II-norm,0.014,False,,True,II
ZTF19aceilrk,ZTF19aceilrk_20191013_P60_v1.ascii,II,SLSN-IIn,II-norm,0.0268,False,,True,NaN
ZTF19acekkts,ZTF19acekkts_20191028_P200_v3.ascii,II,IIn,II-norm,0.4208,False,,True,Ia
ZTF19aceqjqw,ZTF19aceqjqw_20191102_P60_v2.ascii,II,IIb,IIb,0.0402,False,,True,Ic
ZTF19aceqvhl,ZTF19aceqvhl_20191016_P60_v2.ascii,II,II,II-norm,0.0281,False,,True,Ic
ZTF19aceshib,ZTF19aceshib_20191022_P60_v1.ascii,II,IIb,IIb,0.034,False,,True,II
ZTF19acfejbj,ZTF19acfejbj_20191031_Lick_3-m_v1.ascii,II,IIb,IIb,0.0193,False,,True,IIb
ZTF19acfsbpa,ZTF19acfsbpa_20191105_P200_v1.ascii,II,II,II-norm,0.0234,False,,True,II
ZTF19acftfav,ZTF19acftfav_20191021_P60_v1.ascii,II,II,II-norm,0.0193,False,,True,II
ZTF19acgaxei,ZTF19acgaxei_20191022_P60_v2.ascii,II,IIn,IIn,0.0297,False,,True,Ic?
ZTF19acgbkzr,ZTF19acgbkzr_20191026_P60_v1.ascii,II,II,II-norm,0.0233,False,,True,II
ZTF19acifduk,ZTF19acifduk_20191125_P200_v1.ascii,II,II,II-norm,0.0514,False,,True,II
ZTF19acjtpps,ZTF19acjtpps_20200218_Keck1_v1.ascii,II,II,II-norm,0.0379,False,,True,II
ZTF19acjutrw,ZTF19acjutrw_20191123_Keck1_v1.ascii,II,II,II-norm,0.0469,False,,True,IIn
ZTF19ackimmi,ZTF19ackimmi_20191124_P200_v1.ascii,II,II,II-norm,0.0435,False,,True,II
ZTF19ackjene,ZTF19ackjene_20191124_P200_v1.ascii,II,II,IIb,0.0455,False,,True,IIb
ZTF19ackjrye,ZTF19ackjrye_20191223_Keck1_v1.ascii,II,II,II-norm,0.0377,False,,True,II
ZTF19ackjtfm,ZTF19ackjtfm_20191124_P200_v1.ascii,II,II,II-norm,0.041,False,,True,II
ZTF19ackjvtl,ZTF19ackjvtl_20191118_P60_v1.ascii,II,II,II-norm,0.0215,False,,True,IIP
ZTF19ackkwri,ZTF19ackkwri_20191123_Keck1_v1.ascii,II,II,II-norm,0.0446,False,,True,IIP
ZTF19ackyfqp,ZTF19ackyfqp_20191101_P60_v1.ascii,II,II,IIb,0.0362,False,,True,IIb
ZTF19ackzvdp,ZTF19ackzvdp_20210212_Keck1_v1.ascii,II,II,IIn,0.3054,False,,True,SLSN-II
ZTF19aclobbu,ZTF19aclobbu_20191124_P60_v1.ascii,II,II,II-norm,0.0189,False,,True,II
ZTF19acmoifg,ZTF19acmoifg_20191124_P60_v1.ascii,II,II,II-norm,0.0409,False,,True,II
ZTF19acmwfli,ZTF19acmwfli_20191219_P60_v1.ascii,II,IIn,II-norm,0.0315,False,,True,II
ZTF19acmyacs,ZTF19acmyacs_20191106_P60_v1.ascii,II,II,II-norm,0.3462,False,,True,II
ZTF19acnphay,ZTF19acnphay_20191105_P200_v1.ascii,II,II,II-norm,0.014,False,,True,II
ZTF19acnxenx,ZTF19acnxenx_20191123_Keck1_v2.ascii,II,IIb,II-norm,0.0423,False,,True,IIP
ZTF19acoldzw,ZTF19acoldzw_20191124_P200_v2.ascii,II,II,II-norm,0.0374,False,,True,II
ZTF19acrwvao,ZTF19acrwvao_20191218_LT_v1.ascii,II,II,II-norm,0.0397,False,,True,II
ZTF19acrwxfn,ZTF19acrwxfn_20200102_P60_v1.ascii,II,IIn,IIn,0.1347,False,,True,AGN?
ZTF19acryurj,ZTF19acryurj_20200102_P60_v1.ascii,II,II,II-norm,0.0265,False,,True,II
ZTF19acsbxem,ZTF19acsbxem_20200101_P200_v1.ascii,II,II,II-norm,0.0336,False,,True,II
ZTF19acsuqzf,ZTF19acsuqzf_20191124_P200_v1.ascii,II,II,II-norm,0.0394,False,,True,II
ZTF19actnwtn,ZTF19actnwtn_20191218_P60_v1.ascii,II,II,II-norm,0.0259,False,,True,II
ZTF19actnyae,ZTF19actnyae_20191223_Keck1_v1.ascii,II,II,II-norm,0.0337,False,,True,II
ZTF19acvdmbf,ZTF19acvdmbf_20200101_P200_v2.ascii,II,II,II-norm,0.0419,False,,True,IIP
ZTF19acvfqty,ZTF19acvfqty_20191221_P200_v1.ascii,II,IIn,IIb,0.2053,False,,True,-
ZTF19acvrifg,ZTF19acvrifg_20200214_P200_v1.ascii,II,II,II-norm,0.0382,False,,True,IIP
ZTF19acvrjzd,ZTF19acvrjzd_20191224_LT_v2.ascii,II,II,II-norm,0.0399,False,,True,II
ZTF19acvtrxj,ZTF19acvtrxj_20191129_NTT_v1.ascii,II,IIn,IIb,0.0189,False,,True,II
ZTF19acwrrvg,ZTF19acwrrvg_20191223_LT_v2.ascii,II,IIb,II-norm,0.0268,False,,True,II
ZTF19acxmfay,ZTF19acxmfay_20200103_P60_v2.ascii,II,II,II-norm,0.0368,False,,True,II
ZTF19acxowrr,ZTF19acxowrr_20200219_Keck1_v1.ascii,II,II,II-norm,0.0512,False,,True,II
ZTF19acxqaot,ZTF19acxqaot_20200225_APO_v1.ascii,II,IIn,IIn,0.0441,False,,True,IIn
ZTF19acxxspb,ZTF19acxxspb_20191215_LT_v1.ascii,II,IIb,II-norm,0.0748,False,,True,CV
ZTF19acyfsmv,ZTF19acyfsmv_20191221_P200_v1.ascii,II,IIn,II-norm,0.0386,False,,True,II
ZTF19acyjzeo,ZTF19acyjzeo_20191227_APO_v1.ascii,II,SLSN-II,II-norm,0.4163,False,,True,Ib
ZTF19acykzsk,ZTF19acykzsk_20191214_LT_v2.ascii,II,IIb,II-norm,0.0248,False,,True,II
ZTF19acyplkt,ZTF19acyplkt_20200219_Keck1_v1.ascii,II,II,II-norm,0.0306,False,,True,IIP
ZTF19acyqeaw,ZTF19acyqeaw_20200101_P200_v1.ascii,II,II,II-norm,0.039,False,,True,IIP
ZTF19aczjytt,ZTF19aczjytt_20200103_P60_v1.ascii,II,II,II-norm,0.0171,False,,True,II
ZTF19aczkjxn,ZTF19aczkjxn_20200106_P60_v1.ascii,II,IIb,II-norm,0.036,False,,True,II
ZTF19aczkkco,ZTF19aczkkco_20200219_P60_v1.ascii,II,II,II-norm,0.0202,False,,True,II
ZTF19aczlldp,ZTF19aczlldp_20200226_P60_v1.ascii,II,II,II-norm,0.0616,False,,True,II
ZTF19adavwik,ZTF19adavwik_20200218_Keck1_v1.ascii,II,II,II-norm,0.0452,False,,True,II
ZTF19adavzew,ZTF19adavzew_20191230_LT_v1.ascii,II,II,II-norm,0.049,False,,True,II
ZTF19adbryab,ZTF19adbryab_20200112_P60_v2.ascii,II,II,II-norm,0.0311,False,,True,II
ZTF19adcetym,ZTF19adcetym_20200512_P60_v1.ascii,II,IIn,II-norm,0.0619,False,,True,Ia
ZTF19adcfsoc,ZTF19adcfsoc_20210120_Keck1_v1.ascii,II,II,II-norm,0.3029,False,,True,SLSN-I.5
ZTF20aaaybry,ZTF20aaaybry_20200114_P60_v1.ascii,II,IIb,II-norm,0.3122,False,,True,-
ZTF20aabcemq,ZTF20aabcemq_20200214_P60_v1.ascii,II,IIn,II-norm,0.0952,False,,True,IIn
ZTF20aabqwtz,ZTF20aabqwtz_20200114_P60_v1.ascii,II,II,II-norm,0.0333,False,,True,II
ZTF20aacbyec,ZTF20aacbyec_20200429_NOT_v1.ascii,II,II,IIn,0.0348,False,,True,IIn
ZTF20aacbyij,ZTF20aacbyij_20200104_P60_v1.ascii,II,II,II-norm,0.0313,False,,True,IIL
ZTF20aacbyoh,ZTF20aacbyoh_20200104_P60_v1.ascii,II,II,II-norm,0.0137,False,,True,II
ZTF20aacewxb,ZTF20aacewxb_20200116_P60_v1.ascii,II,IIb,IIb,0.0436,False,,True,II
ZTF20aacgrql,ZTF20aacgrql_20200129_P60_v1.ascii,II,IIn,II-norm,0.0639,False,,True,II
ZTF20aacgztv,ZTF20aacgztv_20200114_P60_v2.ascii,II,IIb,IIb,0.0181,False,,True,Ib
ZTF20aaczkyw,ZTF20aaczkyw_20200225_P200_v1.ascii,II,II,II-norm,0.0481,False,,True,IIP
ZTF20aadcbvz,ZTF20aadcbvz_20210211_Keck1_v1.ascii,II,IIn,IIn,0.1898,False,,True,SLSN-II
ZTF20aadchdd,ZTF20aadchdd_20200119_P60_v1.ascii,II,II,II-norm,0.0374,False,,True,II
ZTF20aaddbem,ZTF20aaddbem_20200113_P60_v1.ascii,II,IIn,II-norm,0.034,False,,True,II
ZTF20aadxrvb,ZTF20aadxrvb_20200131_APO_v1.ascii,II,IIn,II-norm,0.0754,False,,True,IIn
ZTF20aaeabyu,ZTF20aaeabyu_20200125_P60_v1.ascii,II,IIb,II-norm,0.0391,False,,True,II
ZTF20aaervoa,ZTF20aaervoa_20200110_GTC_v1.ascii,II,II,II-norm,0.0464,False,,True,II
ZTF20aafclqz,ZTF20aafclqz_20200127_P60_v1.ascii,II,II,II-norm,0.0314,False,,True,II
ZTF20aafezcz,ZTF20aafezcz_20200127_P200_v1.ascii,II,II,II-norm,0.0304,False,,True,II
ZTF20aaflcny,ZTF20aaflcny_20200127_P200_v1.ascii,II,II,II-norm,0.0335,False,,True,II
ZTF20aahbamv,ZTF20aahbamv_20201118_P200_v1.ascii,II,IIn,IIn,0.0428,False,,True,II
ZTF20aahfqpm,ZTF20aahfqpm_20200214_P200_v1.ascii,II,II,II-norm,0.0308,False,,True,IIb
ZTF20aahirfz,ZTF20aahirfz_20200213_P60_v1.ascii,II,II,II-norm,0.0185,False,,True,IIP
ZTF20aahklzo,ZTF20aahklzo_20200129_P60_v1.ascii,II,II,IIn,0.1706,False,,True,CV
ZTF20aahqbun,ZTF20aahqbun_20200125_P60_v1.ascii,II,IIn,II-norm,0.1635,False,,True,II
ZTF20aajvyja,ZTF20aajvyja_20201012_Keck1_v1.ascii,II,IIn,IIn,0.0957,False,,True,SLSN-II
ZTF20aaksytb,ZTF20aaksytb_20200214_P200_v1.ascii,II,II,II-norm,0.0159,False,,True,IIP
ZTF20aalbtwh,ZTF20aalbtwh_20200215_P60_v1.ascii,II,IIb,IIb,0.0281,False,,True,II
ZTF20aamazzl,ZTF20aamazzl_20200220_P60_v1.ascii,II,II,IIb,0.5836,False,,True,II
ZTF20aambtea,ZTF20aambtea_20200227_Lick_3-m_v1.ascii,II,IIb,IIb,0.0158,False,,True,II
ZTF20aamdzkk,ZTF20aamdzkk_20200207_P60_v2.ascii,II,II,II-norm,0.0815,False,,True,-
ZTF20aamlerx,ZTF20aamlerx_20200303_P60_v1.ascii,II,IIn,II-norm,0.0335,False,,True,-
ZTF20aamsdxb,ZTF20aamsdxb_20200214_P200_v1.ascii,II,IIb,IIb,0.0375,False,,True,IIb
ZTF20aanadof,ZTF20aanadof_20200214_P60_v1.ascii,II,II,II-norm,0.0191,False,,True,IIP
ZTF20aaoldej,ZTF20aaoldej_20200227_P60_v1.ascii,II,II,II-norm,0.0526,False,,True,II
ZTF20aapchqy,ZTF20aapchqy_20201019_Keck1_v1.ascii,II,II,II-norm,0.0033,False,,True,II
ZTF20aapycrh,ZTF20aapycrh_20200226_P200_v1.ascii,II,II,II-norm,0.0379,False,,True,II
ZTF20aarblcr,ZTF20aarblcr_20200307_P60_v1.ascii,II,II,IIn,0.0691,False,,True,II
ZTF20aarbvub,ZTF20aarbvub_20200415_P60_v2.ascii,II,II,II-norm,0.0119,False,,True,IIP
ZTF20aasfhia,ZTF20aasfhia_20200328_P60_v1.ascii,II,II,II-norm,0.0532,False,,True,II
ZTF20aasijew,ZTF20aasijew_20200331_P60_v1.ascii,II,IIb,IIb,0.0357,False,,True,II
ZTF20aaspvan,ZTF20aaspvan_20200416_P60_v2.ascii,II,II,II-norm,0.0422,False,,True,IIP
ZTF20aaswbty,ZTF20aaswbty_20200322_Keck1_v1.ascii,II,IIn,II-norm,0.0381,False,,True,II
ZTF20aatqene,ZTF20aatqene_20200821_Keck1_v1.ascii,II,II,II-norm,0.1292,False,,True,SLSN-II
ZTF20aatqesi,ZTF20aatqesi_20200815_NOT_v1.ascii,II,II,II-norm,0.0364,False,,True,II
ZTF20aatqgeo,ZTF20aatqgeo_20200406_LT_v1.ascii,II,II,II-norm,0.0295,False,,True,II
ZTF20aattqle,ZTF20aattqle_20200401_P60_v1.ascii,II,II,II-norm,0.0451,False,,True,II
ZTF20aatvupb,ZTF20aatvupb_20200415_P60_v1.ascii,II,II,II-norm,0.0421,False,,True,II
ZTF20aatxmcd,ZTF20aatxmcd_20200529_P200_v1.ascii,II,II,II-norm,0.0333,False,,True,II
ZTF20aatzhhl,ZTF20aatzhhl_20200415_P60_v1.ascii,II,IIn,II-norm,0.0131,False,,True,II
ZTF20aaulhtf,ZTF20aaulhtf_20200429_P60_v1.ascii,II,IIn,II-norm,0.0491,False,,True,NaN
ZTF20aaullwz,ZTF20aaullwz_20200516_P60_v1.ascii,II,II,II-norm,0.0185,False,,True,II
ZTF20aaumlmu,ZTF20aaumlmu_20200415_P60_v2.ascii,II,II,II-norm,0.0445,False,,True,II
ZTF20aaunfpj,ZTF20aaunfpj_20200404_P60_v1.ascii,II,II,II-norm,0.0039,False,,True,II
ZTF20aauodrj,ZTF20aauodrj_20200426_P60_v1.ascii,II,II,II-norm,0.0185,False,,True,II
ZTF20aauodwr,ZTF20aauodwr_20200429_P60_v2.ascii,II,II,II-norm,0.0305,False,,True,II
ZTF20aauoipy,ZTF20aauoipy_20200501_LT_v1.ascii,II,II,II-norm,0.0253,False,,True,II
ZTF20aauoktk,ZTF20aauoktk_20200707_NOT_v1.ascii,II,II,II-norm,0.0687,False,,True,II
ZTF20aauompx,ZTF20aauompx_20200424_P60_v1.ascii,II,IIb,IIb,0.037,False,,True,II
ZTF20aaurfhs,ZTF20aaurfhs_20200509_LT_v1.ascii,II,II,IIn,0.0298,False,,True,II
ZTF20aaurfwa,ZTF20aaurfwa_20200425_P60_v1.ascii,II,IIn,II-norm,0.094,False,,True,IIn
ZTF20aaurgib,ZTF20aaurgib_20200529_P60_v1.ascii,II,II,II-norm,0.0241,False,,True,II
ZTF20aausahr,ZTF20aausahr_20200425_P60_v1.ascii,II,II,II-norm,0.0403,False,,True,II
ZTF20aautwvg,ZTF20aautwvg_20200523_P60_v1.ascii,II,IIn,II-norm,0.0364,False,,True,-
ZTF20aauvjws,ZTF20aauvjws_20200423_P60_v1.ascii,II,II,II-norm,0.025,False,,True,II
ZTF20aauwvdy,ZTF20aauwvdy_20200528_P200_v1.ascii,II,IIn,II-norm,0.0451,False,,True,NaN
ZTF20aavcvrm,ZTF20aavcvrm_20200504_P60_v1.ascii,II,IIn,II-norm,0.2675,False,,True,Ic-BL
ZTF20aavdcxo,ZTF20aavdcxo_20200504_P60_v1.ascii,II,IIb,II-norm,0.0559,False,,True,II
ZTF20aawjbsf,ZTF20aawjbsf_20200512_LT_v1.ascii,II,IIb,IIn,0.0225,False,,True,II
ZTF20aawmcrd,ZTF20aawmcrd_20200527_Lick_3-m_v1.ascii,II,II,II-norm,0.0251,False,,True,NaN
ZTF20aawxpru,ZTF20aawxpru_20200502_P60_v1.ascii,II,II,II-norm,0.0318,False,,True,II
ZTF20aawyglg,ZTF20aawyglg_20200528_P200_v1.ascii,II,II,II-norm,0.0512,False,,True,NaN
ZTF20aaxhzhc,ZTF20aaxhzhc_20200515_NOT_v1.ascii,II,IIb,IIb,0.0317,False,,True,IIb
ZTF20aaycmhl,ZTF20aaycmhl_20200623_Keck1_v1.ascii,II,II,II-norm,0.0324,False,,True,II
ZTF20aaynrrh,ZTF20aaynrrh_20200617_P60_v1.ascii,II,II,II-norm,0.0076,False,,True,II
ZTF20aayrobw,ZTF20aayrobw_20200527_P200_v2.ascii,II,II,II-norm,0.0588,False,,True,II
ZTF20aayxdse,ZTF20aayxdse_20200527_P200_v2.ascii,II,IIb,II-norm,0.0867,False,,True,II
ZTF20aazcnrv,ZTF20aazcnrv_20200523_P60_v1.ascii,II,II,II-norm,0.0191,False,,True,II
ZTF20aazrxef,ZTF20aazrxef_20200526_P60_v1.ascii,II,II,II-norm,0.0312,False,,True,II
ZTF20aazswwk,ZTF20aazswwk_20200628_P60_v1.ascii,II,IIn,II-norm,0.0354,False,,True,II
ZTF20abaslyx,ZTF20abaslyx_20200526_P60_v1.ascii,II,II,II-norm,0.0282,False,,True,II
ZTF20abaszgh,ZTF20abaszgh_20200720_Keck1_v1.ascii,II,II,IIn,0.06,False,,True,Ib
ZTF20abbpkng,ZTF20abbpkng_20200601_P60_v1.ascii,II,IIb,II-norm,0.0377,False,,True,Ib
ZTF20abbpkpa,ZTF20abbpkpa_20200606_NOT_v1.ascii,II,II,II-norm,0.0322,False,,True,II
ZTF20abbqfoi,ZTF20abbqfoi_20200623_Keck1_v1.ascii,II,II,II-norm,0.0437,False,,True,II
ZTF20abedyov,ZTF20abedyov_20200612_P60_v1.ascii,II,IIn,II-norm,0.0545,False,,True,Ia
ZTF20abegirf,ZTF20abegirf_20200718_P60_v1.ascii,II,II,II-norm,0.0451,False,,True,II
ZTF20abepklv,ZTF20abepklv_20200616_P60_v2.ascii,II,II,II-norm,0.0406,False,,True,II
ZTF20abevbxv,ZTF20abevbxv_20201022_P60_v1.ascii,II,II,II-norm,0.0064,False,,True,IIb
ZTF20abfcrzj,ZTF20abfcrzj_20200621_P60_v2.ascii,II,IIn,II-norm,0.0351,False,,True,IIb
ZTF20abfklsy,ZTF20abfklsy_20200617_P60_v1.ascii,II,IIn,II-norm,0.049,False,,True,Ia
ZTF20abgoocl,ZTF20abgoocl_20200830_NOT_v1.ascii,II,IIn,II-norm,0.0664,False,,True,IIn
ZTF20abgzvff,ZTF20abgzvff_20200623_P60_v1.ascii,II,IIn,II-norm,0.4152,False,,True,Ia
ZTF20abhjwvh,ZTF20abhjwvh_20200723_LT_v1.ascii,II,IIb,IIb,0.0145,False,,True,II
ZTF20abjaapj,ZTF20abjaapj_20200906_P60_v1.ascii,II,IIn,II-norm,0.0268,False,,True,II
ZTF20abjonjs,ZTF20abjonjs_20200715_P60_v3.ascii,II,II,II-norm,0.0168,False,,True,IIP
ZTF20abjyryn,ZTF20abjyryn_20200807_NOT_v1.ascii,II,II,II-norm,0.0163,False,,True,II
ZTF20abliiex,ZTF20abliiex_20200821_Keck1_v1.ascii,II,IIn,IIn,0.0386,False,,True,II
ZTF20ablklei,ZTF20ablklei_20200809_P60_v1.ascii,II,II,II-norm,0.0298,False,,True,II
ZTF20ablnqzc,ZTF20ablnqzc_20200803_P60_v1.ascii,II,II,II-norm,0.0463,False,,True,II
ZTF20ablqacl,ZTF20ablqacl_20200719_P60_v1.ascii,II,IIn,II-norm,0.0236,False,,True,II
ZTF20ablygyy,ZTF20ablygyy_20210121_Lick_3-m_v1.ascii,II,II,II-norm,0.0148,False,,True,II
ZTF20abmcxaf,ZTF20abmcxaf_20200915_P200_v1.ascii,II,II,IIn,0.029,False,,True,II
ZTF20abmoakx,ZTF20abmoakx_20200807_P60_v1.ascii,II,II,II-norm,0.0412,False,,True,II
ZTF20abnnfpv,ZTF20abnnfpv_20200723_P60_v2.ascii,II,II,II-norm,0.041,False,,True,II
ZTF20abonvte,ZTF20abonvte_20200814_P200_v1.ascii,II,II,II-norm,0.0519,False,,True,IIn
ZTF20abpfbih,ZTF20abpfbih_20200809_P60_v1.ascii,II,IIb,II-norm,0.0521,False,,True,-
ZTF20abpvhlg,ZTF20abpvhlg_20200916_P200_v1.ascii,II,II,II-norm,0.0475,False,,True,II
ZTF20abpwdfd,ZTF20abpwdfd_20200815_NOT_v3.ascii,II,II,II-norm,0.0351,False,,True,II
ZTF20abqdkne,ZTF20abqdkne_20200812_P60_v1.ascii,II,IIb,IIb,0.031,False,,True,Ic
ZTF20abqdqyh,ZTF20abqdqyh_20200807_P60_v1.ascii,II,II,II-norm,0.0154,False,,True,II
ZTF20abqgbum,ZTF20abqgbum_20200817_P60_v1.ascii,II,II,II-norm,0.0663,False,,True,IIn
ZTF20abqlmwn,ZTF20abqlmwn_20201017_P60_v1.ascii,II,II,II-norm,0.0267,False,,True,II
ZTF20abrcsdn,ZTF20abrcsdn_20200915_P200_v1.ascii,II,II,II-norm,0.0194,False,,True,II
ZTF20abtjjhb,ZTF20abtjjhb_20200901_P60_v1.ascii,II,II,II-norm,0.065,False,,True,IIn
ZTF20abuqali,ZTF20abuqali_20200830_P60_v2.ascii,II,II,II-norm,0.0415,False,,True,II
ZTF20abvquuo,ZTF20abvquuo_20200830_P60_v2.ascii,II,II,II-norm,0.0421,False,,True,Ib
ZTF20abvtybi,ZTF20abvtybi_20201007_P60_v2.ascii,II,II,II-norm,0.0526,False,,True,II
ZTF20abwdaeo,ZTF20abwdaeo_20200828_P60_v1.ascii,II,II,II-norm,0.0261,False,,True,II
ZTF20abweedo,ZTF20abweedo_20200826_P200_v1.ascii,II,IIn,IIn,0.0534,False,,True,Ia
ZTF20abwftit,ZTF20abwftit_20201020_Keck1_v1.ascii,II,II,II-norm,0.049,False,,True,IIP
ZTF20abwzqzo,ZTF20abwzqzo_20200912_P60_v2.ascii,II,IIb,IIb,0.0275,False,,True,IIb
ZTF20abxkwbi,ZTF20abxkwbi_20200915_APO_v1.ascii,II,II,II-norm,0.0382,False,,True,II
ZTF20abxmwwd,ZTF20abxmwwd_20200920_Keck1_v1.ascii,II,II,II-norm,0.0271,False,,True,IIP
ZTF20abxyauq,ZTF20abxyauq_20200920_P60_v1.ascii,II,IIn,II-norm,0.0226,False,,True,II
ZTF20abxyifx,ZTF20abxyifx_20201004_LT_v1.ascii,II,II,II-norm,0.0254,False,,True,II
ZTF20abybeex,ZTF20abybeex_20200915_P60_v1.ascii,II,II,II-norm,0.0218,False,,True,II
ZTF20abykcen,ZTF20abykcen_20200906_P60_v1.ascii,II,IIb,IIn,0.2794,False,,True,-
ZTF20abykfsr,ZTF20abykfsr_20200920_P60_v1.ascii,II,II,II-norm,0.0357,False,,True,II
ZTF20abywoaa,ZTF20abywoaa_20200920_Keck1_v1.ascii,II,II,II-norm,0.0497,False,,True,II
ZTF20abyzprl,ZTF20abyzprl_20200919_P60_v2.ascii,II,II,II-norm,0.041,False,,True,II
ZTF20abzoaas,ZTF20abzoaas_20200927_P60_v1.ascii,II,II,II-norm,0.0321,False,,True,II
ZTF20abzpxjv,ZTF20abzpxjv_20200926_P60_v1.ascii,II,IIb,II-norm,0.0459,False,,True,-
ZTF20acbiwri,ZTF20acbiwri_20201014_P60_v1.ascii,II,II,II-norm,0.0383,False,,True,II
ZTF20accdijx,ZTF20accdijx_20201004_P60_v1.ascii,II,II,II-norm,0.0265,False,,True,II
ZTF20acdkfjn,ZTF20acdkfjn_20201021_P200_v1.ascii,II,II,II-norm,0.054,False,,True,II
ZTF20aceoadf,ZTF20aceoadf_20201113_P60_v1.ascii,II,IIn,IIn,0.0704,False,,True,-
ZTF20aceyolc,ZTF20aceyolc_20201022_P200_v1.ascii,II,IIb,IIb,0.0544,False,,True,II
ZTF20acfdmex,ZTF20acfdmex_20201011_P60_v2.ascii,II,II,II-norm,0.0194,False,,True,II
ZTF20acfkyll,ZTF20acfkyll_20201021_P200_v1.ascii,II,II,IIb,0.0363,False,,True,II
ZTF20acfkzcg,ZTF20acfkzcg_20201111_P60_v1.ascii,II,II,II-norm,0.0199,False,,True,II
ZTF20acfwrln,ZTF20acfwrln_20201017_P60_v2.ascii,II,II,II-norm,0.017,False,,True,II
ZTF20acgbkji,ZTF20acgbkji_20201009_P60_v2.ascii,II,II,II-norm,0.0403,False,,True,Ia
ZTF20acgcice,ZTF20acgcice_20201021_P200_v1.ascii,II,IIb,II-norm,0.0255,False,,True,-
ZTF20acgided,ZTF20acgided_20201021_P200_v1.ascii,II,II,II-norm,0.0159,False,,True,II
ZTF20acgiglu,ZTF20acgiglu_20201020_P60_v2.ascii,II,IIb,IIb,0.008,False,,True,IIb
ZTF20acgoxns,ZTF20acgoxns_20201112_P60_v1.ascii,II,II,II-norm,0.0296,False,,True,II
ZTF20achatyv,ZTF20achatyv_20201009_P60_v1.ascii,II,IIb,II-norm,0.0643,False,,True,Ia
ZTF20achjwqt,ZTF20achjwqt_20201104_P60_v2.ascii,II,II,IIb,0.2463,False,,True,IIn
ZTF20achusux,ZTF20achusux_20201013_P60_v1.ascii,II,II,IIb,0.0781,False,,True,II
ZTF20achvdtx,ZTF20achvdtx_20201018_P60_v1.ascii,II,II,II-norm,0.0307,False,,True,II
ZTF20aciubfx,ZTF20aciubfx_20201030_LT_v1.ascii,II,II,II-norm,0.0372,False,,True,II
ZTF20acjbhhp,ZTF20acjbhhp_20201208_LT_v1.ascii,II,SLSN-IIn,II-norm,0.0502,False,,True,II
ZTF20acjbzrh,ZTF20acjbzrh_20201021_P200_v1.ascii,II,II,IIb,0.0438,False,,True,Ib
ZTF20acjpvyd,ZTF20acjpvyd_20201018_P60_v1.ascii,II,IIb,IIb,0.0082,False,,True,IIb
ZTF20ackhoov,ZTF20ackhoov_20201021_P60_v1.ascii,II,IIn,II-norm,0.0253,False,,True,II
ZTF20aclfmwn,ZTF20aclfmwn_20201030_GTC_v1.ascii,II,IIb,IIb,0.0411,False,,True,IIb
ZTF20aclvtnk,ZTF20aclvtnk_20201105_P60_v1.ascii,II,II,II-norm,0.022,False,,True,II
ZTF20acnrvfm,ZTF20acnrvfm_20201115_P60_v1.ascii,II,IIn,II-norm,0.0257,False,,True,II
ZTF20acnznms,ZTF20acnznms_20201212_Keck1_v1.ascii,II,II,II-norm,0.203,False,,True,SLSN-II
ZTF20actawpa,ZTF20actawpa_20201207_LT_v1.ascii,II,II,II-norm,0.02,False,,True,II
ZTF20actquzl,ZTF20actquzl_20201218_LT_v1.ascii,II,II,II-norm,0.0344,False,,True,II
ZTF20acveadu,ZTF20acveadu_20201218_LT_v1.ascii,II,II,II-norm,0.0248,False,,True,II
ZTF21aaquyqa,ZTF21aaquyqa_20210513_P200_v1.ascii,II,IIb,IIb,0.0363,False,,True,IIb
ZTF21aawmtug,ZTF21aawmtug_20210510_NOT_v1.ascii,II,IIn,II-norm,0.0403,False,,True,II
ZTF21aawtewf,ZTF21aawtewf_20210513_NOT_v1.ascii,II,II,II-norm,0.0322,False,,True,Ia
ZTF21aaxxoei,ZTF21aaxxoei_20210513_NOT_v1.ascii,II,II,II-norm,0.0322,False,,True,II
